{
  "name": "neucluster",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "finalhandler": "^1.1.2",
    "http-errors": "~1.6.2",
    "jsonrpc-websocket-client": "^0.5.0",
    "mariadb": "^2.0.3",
    "mem-shm": "^0.2.6",
    "moment": "^2.24.0",
    "moment-jalaali": "^0.8.3",
    "mongoose": "^5.5.4",
    "mysql2": "^1.6.5",
    "npm": "^6.12.1",
    "request": "^2.88.0",
    "router": "^1.3.3",
    "rpc-websockets": "^4.6.1",
    "sequelize": "^5.3.5",
    "sequelize-cli": "^5.4.0",
    "socket.io": "^2.3.0",
    "spdy": "^4.0.1",
    "websocket": "^1.0.30"
  },
  "scripts": {
    "start": "node ./launcher.js"
  }
}
